<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz App</title>
    <style>
 body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 700px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #333;
}

p {
    margin-bottom: 20px;
    color: #333;
}

#quizTopic {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
    
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to the Quiz App</h1>
        <p>Choose a quiz topic:</p>
        <form action="ExamServlet" method="post">
        <select id="quizTopic" name="quizTopic">
            <option value="C">C</option>
            <option value="SQL">SQL</option>
            <option value="RWD">RWD</option>
            <option value="Java">Java</option>
        </select>
        <br><br>
        <input type="submit" value="Start Quiz">
    	</form>
    </div>

</body>
</html>
